<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-FF-cbk">
                                <rect key="frame" x="50" y="120" width="314" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TRL-Qs-QLk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1n-qN-Y4X">
                                <rect key="frame" x="50" y="160" width="314" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Pf-42-o8V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="article title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-cJ-AeE">
                                <rect key="frame" x="50" y="373.33333333333331" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYW-FG-RQq">
                                <rect key="frame" x="49.999999999999993" y="411.33333333333331" width="122.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RCT-d2-7ix">
                                <rect key="frame" x="51" y="432.66666666666669" width="314" height="106.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="7az-M3-GMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pXT-Ke-DNf">
                                <rect key="frame" x="50" y="265.33333333333331" width="314" height="29"/>
                                <segments>
                                    <segment title="表特"/>
                                    <segment title="八卦"/>
                                    <segment title="就可"/>
                                    <segment title="生活"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-8e-9Ky">
                                <rect key="frame" x="162" y="543.66666666666663" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="wFO-se-TRj"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.043137254899999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postArticle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKP-0y-n1n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="friends email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVR-4P-UZd">
                                <rect key="frame" x="50" y="601.66666666666663" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af7-Bc-nNU">
                                <rect key="frame" x="50" y="636.66666666666663" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Zff-Ww-09z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" Add Friend ">
                                    <color key="titleColor" red="0.043137254899999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addFriends:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wN-gh-M9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-0E-oau">
                                <rect key="frame" x="274" y="636.66666666666663" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Y7L-zp-gnY"/>
                                </constraints>
                                <state key="normal" title="All Articles">
                                    <color key="titleColor" red="0.043137254899999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showFriendsArticles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeQ-hC-dhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-4m-cJ1">
                                <rect key="frame" x="162" y="636.66666666666663" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TKi-I8-ouD"/>
                                </constraints>
                                <state key="normal" title=" Tag Articles ">
                                    <color key="titleColor" red="0.043137254899999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getFriendsTagArticles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kaF-9N-efR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpX-QY-Tx8">
                                <rect key="frame" x="50" y="99.666666666666671" width="136" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-9w-6uM">
                                <rect key="frame" x="50" y="245" width="77" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpV-gk-VKu">
                                <rect key="frame" x="50" y="580.66666666666663" width="100" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-UF-rYv">
                                <rect key="frame" x="162" y="298.33333333333331" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S3Y-Qz-P7t"/>
                                    <constraint firstAttribute="width" constant="90" id="Tom-fR-We3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Articles">
                                    <color key="titleColor" red="0.043137254899999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAllArticles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzK-lu-BUE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ye-YD-TcY">
                                <rect key="frame" x="48.999999999999993" y="352" width="92.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-Lb-xHg">
                                <rect key="frame" x="117.33333333333333" y="40" width="179.33333333333337" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Hz-bh-qCS">
                                <rect key="frame" x="107" y="195" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-7S-yeu">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ERU-Qt-fUt"/>
                                            <constraint firstAttribute="height" constant="30" id="vmh-1c-fmL"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.043137254899999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQu-qs-T3m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-r9-b7l">
                                        <rect key="frame" x="110" y="0.0" width="90" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="XqS-y1-20o"/>
                                        </constraints>
                                        <state key="normal" title=" Create ">
                                            <color key="titleColor" red="0.043137254899999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwE-wq-4XO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.66666666669999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DsK-4m-cJ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="af7-Bc-nNU" secondAttribute="trailing" constant="2.5" id="13R-MR-tqJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xN6-FF-cbk" secondAttribute="trailing" constant="50" id="1YR-2w-ihs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZpV-gk-VKu" secondAttribute="trailing" constant="264" id="3aW-wZ-SN4"/>
                            <constraint firstItem="9vy-UF-rYv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6US-Br-kod"/>
                            <constraint firstItem="jTh-0E-oau" firstAttribute="top" secondItem="hVR-4P-UZd" secondAttribute="bottom" constant="5" id="6XC-WO-T9q"/>
                            <constraint firstItem="w1n-qN-Y4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7Dx-Z2-GbW"/>
                            <constraint firstItem="RCT-d2-7ix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="8Xr-Sk-EVn"/>
                            <constraint firstItem="6Hz-bh-qCS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ARk-s9-jXL"/>
                            <constraint firstItem="dbx-cJ-AeE" firstAttribute="top" secondItem="9ye-YD-TcY" secondAttribute="bottom" constant="1" id="CHf-mJ-EUe"/>
                            <constraint firstItem="8eW-8e-9Ky" firstAttribute="top" secondItem="RCT-d2-7ix" secondAttribute="bottom" constant="5" id="FfR-o9-GPV"/>
                            <constraint firstItem="hVR-4P-UZd" firstAttribute="top" secondItem="ZpV-gk-VKu" secondAttribute="bottom" id="Fxh-Da-5VB"/>
                            <constraint firstItem="xN6-FF-cbk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HIF-U4-9ru"/>
                            <constraint firstItem="dbx-cJ-AeE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IPc-57-UYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vo7-9w-6uM" secondAttribute="trailing" constant="287" id="Ksw-CN-cQf"/>
                            <constraint firstItem="6Hz-bh-qCS" firstAttribute="top" secondItem="w1n-qN-Y4X" secondAttribute="bottom" constant="5" id="Mll-wo-hlk"/>
                            <constraint firstItem="9vy-UF-rYv" firstAttribute="top" secondItem="pXT-Ke-DNf" secondAttribute="bottom" constant="5" id="RLk-hK-NYX"/>
                            <constraint firstItem="pXT-Ke-DNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SKL-U0-av4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jTh-0E-oau" secondAttribute="trailing" constant="50" id="T01-qS-dAD"/>
                            <constraint firstItem="DsK-4m-cJ1" firstAttribute="top" secondItem="hVR-4P-UZd" secondAttribute="bottom" constant="5" id="TFZ-y0-s0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCT-d2-7ix" secondAttribute="trailing" constant="49" id="VLs-zb-0BC"/>
                            <constraint firstItem="hVR-4P-UZd" firstAttribute="top" secondItem="8eW-8e-9Ky" secondAttribute="bottom" constant="28" id="Wlf-nQ-h5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXT-Ke-DNf" secondAttribute="trailing" constant="50" id="XB4-Ez-z8N"/>
                            <constraint firstItem="w1n-qN-Y4X" firstAttribute="top" secondItem="xN6-FF-cbk" secondAttribute="bottom" constant="10" id="XdT-JP-oWk"/>
                            <constraint firstItem="Vo7-9w-6uM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="b0M-pM-BIE"/>
                            <constraint firstItem="pXT-Ke-DNf" firstAttribute="top" secondItem="Vo7-9w-6uM" secondAttribute="bottom" id="bNN-qk-QnE"/>
                            <constraint firstItem="VYW-FG-RQq" firstAttribute="top" secondItem="dbx-cJ-AeE" secondAttribute="bottom" constant="8" id="cNS-FT-nby"/>
                            <constraint firstItem="DsK-4m-cJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ez5-ja-lDv"/>
                            <constraint firstItem="dbx-cJ-AeE" firstAttribute="top" secondItem="9vy-UF-rYv" secondAttribute="bottom" constant="45" id="gKK-ZF-QFz"/>
                            <constraint firstItem="af7-Bc-nNU" firstAttribute="top" secondItem="hVR-4P-UZd" secondAttribute="bottom" constant="5" id="gMN-PP-DFj"/>
                            <constraint firstItem="xN6-FF-cbk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gvr-jA-tfa"/>
                            <constraint firstItem="iIO-Lb-xHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9S-4a-3JG"/>
                            <constraint firstItem="YpX-QY-Tx8" firstAttribute="top" secondItem="iIO-Lb-xHg" secondAttribute="bottom" constant="24.670000000000002" id="i4P-Ru-ggt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hVR-4P-UZd" secondAttribute="trailing" constant="50" id="jMR-u3-S65"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YpX-QY-Tx8" secondAttribute="trailing" constant="228" id="jYY-VB-xZS"/>
                            <constraint firstItem="ZpV-gk-VKu" firstAttribute="top" secondItem="RCT-d2-7ix" secondAttribute="bottom" constant="42" id="kJi-Gc-Cby"/>
                            <constraint firstItem="YpX-QY-Tx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kRc-z7-1ex"/>
                            <constraint firstItem="Vo7-9w-6uM" firstAttribute="top" secondItem="6Hz-bh-qCS" secondAttribute="bottom" constant="20" id="lEd-DJ-Pvx"/>
                            <constraint firstItem="8eW-8e-9Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="li1-03-5Bf"/>
                            <constraint firstItem="jTh-0E-oau" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DsK-4m-cJ1" secondAttribute="trailing" constant="2.5" id="mRa-xq-N8V"/>
                            <constraint firstItem="RCT-d2-7ix" firstAttribute="top" secondItem="VYW-FG-RQq" secondAttribute="bottom" constant="1" id="nZz-oo-u45"/>
                            <constraint firstItem="iIO-Lb-xHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="o0i-IN-yex"/>
                            <constraint firstItem="xN6-FF-cbk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pKN-9l-zLQ"/>
                            <constraint firstItem="xN6-FF-cbk" firstAttribute="top" secondItem="YpX-QY-Tx8" secondAttribute="bottom" id="pYH-tI-YM1"/>
                            <constraint firstItem="hVR-4P-UZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="paE-lY-fSz"/>
                            <constraint firstItem="9ye-YD-TcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="qCX-pJ-uIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbx-cJ-AeE" secondAttribute="trailing" constant="50" id="rLb-Ne-AqO"/>
                            <constraint firstItem="af7-Bc-nNU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tPL-e5-N8P"/>
                            <constraint firstItem="ZpV-gk-VKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wPU-Ve-RZj"/>
                            <constraint firstItem="VYW-FG-RQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xxB-CZ-btf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1n-qN-Y4X" secondAttribute="trailing" constant="50" id="zA3-5E-r0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addFriendButton" destination="af7-Bc-nNU" id="fdo-Ae-FS3"/>
                        <outlet property="allArticles" destination="9vy-UF-rYv" id="yaa-hU-JMt"/>
                        <outlet property="articleContent" destination="RCT-d2-7ix" id="e9e-VE-ZVZ"/>
                        <outlet property="articleTitle" destination="dbx-cJ-AeE" id="HNB-lp-8e7"/>
                        <outlet property="createButton" destination="ymW-r9-b7l" id="6k0-FK-rAV"/>
                        <outlet property="friendsArticles" destination="jTh-0E-oau" id="D10-3s-kDH"/>
                        <outlet property="friendsEmailText" destination="hVR-4P-UZd" id="klE-T5-Yzd"/>
                        <outlet property="postArticleButton" destination="8eW-8e-9Ky" id="dt1-WM-AhP"/>
                        <outlet property="resetButton" destination="3bO-7S-yeu" id="ah4-Li-YUx"/>
                        <outlet property="segmentControl" destination="pXT-Ke-DNf" id="8AQ-CG-joq"/>
                        <outlet property="tagArticles" destination="DsK-4m-cJ1" id="x4h-Wt-sA2"/>
                        <outlet property="userEmail" destination="w1n-qN-Y4X" id="VbZ-U8-EWe"/>
                        <outlet property="userName" destination="xN6-FF-cbk" id="rNO-QP-TF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
